MONGO =mongodb+srv://19mcs43:qwerty78@cluster0.mou18lg.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=951032619028-scnr1qqkvnsmjv7o1t2nkb9okgagfmgs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="dfjdghjsdhdf"
NEXTAUTH_URL="http://localhost:3000/"